<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/listenerri-favicon-16x16.png">
  <link rel="mask-icon" href="/images/listenerri-favicon-32x32.png" color="#222">
  <meta name="baidu-site-verification" content="eshpSLiJfj">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"listenerri.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="翻译自：https:&#x2F;&#x2F;www.tonymacx86.com&#x2F;threads&#x2F;guide-how-to-patch-dsdt-for-working-battery-status.116102&#x2F;   转载请注明出处  背景因为电脑中的电池硬件与苹果的 SMbus 硬件不兼容，所以在笔记本电脑上运行 OS X 时，我们使用 ACPI 来访问电池状态。一般来说，我建议你使用 ACPIBatteryM">
<meta property="og:type" content="article">
<meta property="og:title" content="通过打DSDT补丁让黑苹果显示电池状态信息">
<meta property="og:url" content="https://listenerri.com/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="listenerri&#39;s blog">
<meta property="og:description" content="翻译自：https:&#x2F;&#x2F;www.tonymacx86.com&#x2F;threads&#x2F;guide-how-to-patch-dsdt-for-working-battery-status.116102&#x2F;   转载请注明出处  背景因为电脑中的电池硬件与苹果的 SMbus 硬件不兼容，所以在笔记本电脑上运行 OS X 时，我们使用 ACPI 来访问电池状态。一般来说，我建议你使用 ACPIBatteryM">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-11T08:03:22.000Z">
<meta property="article:modified_time" content="2022-10-29T16:51:37.175Z">
<meta property="article:author" content="listenerri">
<meta property="article:tag" content="osx">
<meta property="article:tag" content="hackintosh">
<meta property="article:tag" content="dsdt">
<meta property="article:tag" content="电池">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://listenerri.com/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>通过打DSDT补丁让黑苹果显示电池状态信息 | listenerri's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4f2d9354392e6db69ef67305fca0a31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">listenerri's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学的越多越发现会的越少 : )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-in-a-few-words">

    <a href="/in-a-few-words/" rel="section"><i class="fa fa-fw fa-list"></i>句不成章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://listenerri.com/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="listenerri">
      <meta itemprop="description" content="学的越多越发现会的越少 : )">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="listenerri's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过打DSDT补丁让黑苹果显示电池状态信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-11 16:03:22" itemprop="dateCreated datePublished" datetime="2019-10-11T16:03:22+08:00">2019-10-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 00:51:37" itemprop="dateModified" datetime="2022-10-30T00:51:37+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/translation/" itemprop="url" rel="index"><span itemprop="name">translation</span></a>
                </span>
            </span>

          
            <span id="/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/" class="post-meta-item leancloud_visitors" data-flag-title="通过打DSDT补丁让黑苹果显示电池状态信息" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/11/%E9%80%9A%E8%BF%87%E6%89%93DSDT%E8%A1%A5%E4%B8%81%E8%AE%A9%E9%BB%91%E8%8B%B9%E6%9E%9C%E6%98%BE%E7%A4%BA%E7%94%B5%E6%B1%A0%E7%8A%B6%E6%80%81%E4%BF%A1%E6%81%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>翻译自：<a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/">https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/</a></p>
</blockquote>
<blockquote>
<p>转载请注明出处</p>
</blockquote>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>因为电脑中的电池硬件与苹果的 SMbus 硬件不兼容，所以在笔记本电脑上运行 OS X 时，我们使用 ACPI 来访问电池状态。一般来说，我建议你使用 <code>ACPIBatteryManager.kext</code>，可在这里找到: <a target="_blank" rel="noopener" href="https://github.com/RehabMan/OS-X-ACPI-Battery-Driver">https://github.com/RehabMan/OS-X-ACPI-Battery-Driver</a></p>
<p>AppleACPIPlatform 的更高版本无法正确访问 EC（嵌入式控制器）中的字段。由于各种 ACPI 方法（_BIF，_STA，_BST等）失效，这会导致 ACPIBatteryManager 获取电池数据出现问题。尽管可以使用较旧版本的 AppleACPIPlatform（来自 Snow Leopard），但还是希望使用最新版本的AppleACPIPlatform，因为对于具有 Ivy Bridge CPU 的计算机，它可以为这些计算机启用本机电源管理。要使用最新版本，必须更改 DSDT 以符合 Apple 的 AppleACPIPlatform 的限制。</p>
<p>特别是，EC 中大于 8 位的任何字段都必须更改为 8 位。 这包括 16、32、64 甚至更大的字段。</p>
<p>你应该先熟悉 DSDT/SSDT 打补丁的基本知识： <a target="_blank" rel="noopener" href="http://www.tonymacx86.com/yosemite-laptop-support/152573-guide-patching-laptop-dsdt-ssdts.html">http://www.tonymacx86.com/yosemite-laptop-support/152573-guide-patching-laptop-dsdt-ssdts.html</a></p>
<h1 id="已存在的补丁"><a href="#已存在的补丁" class="headerlink" title="已存在的补丁"></a>已存在的补丁</h1><p>首先，你的笔记本电脑可能已经有补丁了。请看我的补丁仓库: <a target="_blank" rel="noopener" href="https://github.com/RehabMan/Laptop-DSDT-Patch">https://github.com/RehabMan/Laptop-DSDT-Patch</a></p>
<p>为了使 DSDT 与补丁程序匹配，通常首先需要了解补丁程序的制作方式，以便你知道在 DSDT 中要查找的内容，并且可以将所看到的内容与现有补丁程序进行匹配。补丁集的更改比率很高，不会产生错误，并且似乎在补丁所有需要补丁的字段，这很可能是匹配的（本句原文：A patch set that has a high ratio of changes to patches, creates no errors, and appears to patch all fields that need to be patched is likely a match）。</p>
<p>更多信息: <a target="_blank" rel="noopener" href="https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/page-333#post-1360697">https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/page-333#post-1360697</a></p>
<p>** 注意不要使用除 <code>MaciASL</code> 以外的任何其他程序，包括 <code>DSDT Editor</code>，我只在 <code>MaciASL</code> 中测试了我的补丁 **</p>
<h1 id="其他相关-DSDT-补丁"><a href="#其他相关-DSDT-补丁" class="headerlink" title="其他相关 DSDT 补丁"></a>其他相关 DSDT 补丁</h1><p>除了多字节 EC 字段外，还有一些其他 DSDT 问题可能会影响电池状态。这些特定问题并非特定于电池状态，但通常在尝试实现电池状态时首次注意到。</p>
<p>电池代码可能取决于将 Windows 的公认版本用作主机 OS。 要解决此问题，请从 <code>laptop DSDT patch repository</code> 中应用 “OS Check Fix” 补丁。 这将导致 DSDT 采取与运行 “Windows 2006” 时相同的操作。你可以更改补丁以实现不同的选择（例如”Windows 2012”）。</p>
<p>另一个常见的问题是，OS X 的 ACPI 实现很难处理使用非零 SyncLevel 声明的 Mutex 对象（有关更多信息，请阅读ACPI规范）。要解决此问题，请从 <code>laptop DSDT patch repository</code> 中应用 “Fix Mutex with non-zero SyncLevel” 补丁。</p>
<h1 id="技能要求"><a href="#技能要求" class="headerlink" title="技能要求"></a>技能要求</h1><p>DSDT 是一个“程序”。 因此，在进行修改时具有一些编程/计算机技能会很有帮助。同样，DSDT 补丁本身也具有自己的语言（在 MaciASL Wiki 中进行了简要说明，可在此处找到：<a target="_blank" rel="noopener" href="http://sourceforge.net/projects/maciasl/">http://sourceforge.net/projects/maciasl/</a> ）。最后，补丁本身基本上是正则表达式的搜索/替换，因此理解正则表达式（regex）会有帮助。熟悉编译器、编译器错误、有能力确定编译器报告的有关代码错误也很有用。</p>
<p>另外，熟悉 ACPI 也是一个好注意。可以在此处下载规范：<a target="_blank" rel="noopener" href="https://www.acpica.org/">https://www.acpica.org/</a></p>
<p>本指南的目的不是教你基本的编程技巧，正则表达式或 ACPI 语言。</p>
<h1 id="打补丁的步骤"><a href="#打补丁的步骤" class="headerlink" title="打补丁的步骤"></a>打补丁的步骤</h1><p>我使用了一种相当“机械”的过程来打 DSDT 补丁。我只是寻找那些 OS X 无法处理的部分并机械地转换它。我不会太努力地确定代码的哪些部分实际上将要执行，我只是转换了所有看到的内容。</p>
<p>要继续学习，请从本文中下载示例 DSDT。此特定的 DSDT 示例适用于 HP Envy14。最终的完整补丁可从我的补丁库中以获取 “HP Envy 14”。</p>
<p>首先确定 DSDT 中看起来需要修改的结构。加载 DSDT 文件到 MaciASL 并搜索 <code>EmbeddedControl</code>。单个 DSDT 中可以有多个 EmbeddedControl 部分，每个部分都附加了字段声明。</p>
<p>因此，我总是从寻找 embeddedcontrol 开始以找到这种声明。</p>
<p>在示例 DSDT 中，您将找到以下单个 EC 域：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OperationRegion (ECF2, EmbeddedControl, Zero, 0xFF)</span><br></pre></td></tr></table></figure>
<p>上面的代码声明了一个 255 字节的 EC 域。</p>
<p>这个域被称为 <code>ECF2</code>，所以现在我们要搜索 <code>&#39;Field (ECF2&#39;</code>。正如在示例 DSDT 中可以看到的，只有一个结构定义（译者注：下面的代码块）引用了这个域，在其他的 DSDT 中可能有很多。</p>
<p>结构的定义描述了这个 255 字节 EC 域。它们是有关联的，因为这个结构体定义引用了 <code>ECF2</code> 这个名字（本句原文：You can tell it is related because the name ECF2 is referred to by the Field.）。可以将其视为 EC 中的一种结构（C程序员的结构）（译者注：可以将上面的代码块看作是声明，下面的代码块看作是定义，这样可能更容易理解一些）。</p>
<p>下一步是检查结构定义中的字段，找到大于 8 位的字段。例如，声明的第一个字段是 <code>BDN0</code>，大小为 56 位：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Field (ECF2, ByteAcc, Lock, Preserve)</span><br><span class="line">&#123;</span><br><span class="line">    Offset (0x10),</span><br><span class="line">    BDN0,   56,</span><br></pre></td></tr></table></figure>
<p>这是一个大于 8 位的（56 位）字段, 如果这个字段在 DSDT 中的其他位置被访问，则所有出现这个字段的代码都要修改，如果继续搜索 <code>&quot;BDN0&quot;</code> 会找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Store (BDN0, BDN)</span><br></pre></td></tr></table></figure>
<p>这是在（从结构 ECF2 中）将 BDN0 中的值存储到 BDN 中。当访问大于 32 位的字段时，它们以 Buffer 类型访问。32 位或以下的字段作为整数访问。在更改代码时，这一点很重要。Buffer 还有一些其他工作要做。同样，需要注意到此代码是从 ECF2 中读取的。从 ECF2 中读取和写入这两种操作必须以不同的方式处理。</p>
<p>因此，针对这行代码，我们的目的是一次读 8 位读 7 次将这个 56 位的元素读取到缓冲区，以便将所得缓冲区存储到 BDN 中。我们一会儿再回来看如何修改，现在让我们探索 ECF2 结构定义中的其他字段。</p>
<p>回到 ECF2 的定义的位置，查看 ECF2 定义的其余部分，查找所有大于 8 位的字段，然后针对每个字段搜索 DSDT 的其余部分，以查看它们是否在其他地方被访问。通常对于那些没有被其他地方访问的字段，我们无需执行任何操作。 因此，我们看到的下一个字段是BMN0：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BMN0,   32,</span><br></pre></td></tr></table></figure>
<p>如果我们在 DSDT 中搜索 <code>BMN0</code>，则只会找到此声明，因此它没有在其他地方被访问，我们可以忽略它。<code>BMN4</code> 也可以被忽略。而 <code>BCT0</code> 是128位并且在其他地方被访问，就像最初的 <code>BDN0</code> 一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Store (BCT0, CTN)</span><br></pre></td></tr></table></figure>
<p>进一步的搜索将得到以下列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">                        BDN0,   56,</span><br><span class="line">                        BCT0,   128,</span><br><span class="line">                        BDN1,   56,</span><br><span class="line">                        BCT1,   128,</span><br><span class="line">...</span><br><span class="line">                        BDC0,   16,</span><br><span class="line">                        BDC1,   16,</span><br><span class="line">                        BFC0,   16,</span><br><span class="line">                        BFC1,   16,</span><br><span class="line">...</span><br><span class="line">                        BDV0,   16,</span><br><span class="line">                        BDV1,   16,</span><br><span class="line">...</span><br><span class="line">                        BPR0,   16,</span><br><span class="line">                        BPR1,   16,</span><br><span class="line"></span><br><span class="line">                        BRC0,   16,</span><br><span class="line">                        BRC1,   16,</span><br><span class="line">                        BCC0,   16,</span><br><span class="line">                        BCC1,   16,</span><br><span class="line">                        CV01,   16,</span><br><span class="line">                        CV02,   16,</span><br><span class="line">                        CV03,   16,</span><br><span class="line">                        CV04,   16,</span><br><span class="line">                        CV11,   16,</span><br><span class="line">                        CV12,   16,</span><br><span class="line">                        CV13,   16,</span><br><span class="line">                        CV14,   16,</span><br><span class="line">...</span><br><span class="line">                        BMD0,   16,</span><br><span class="line">                        BMD1,   16,</span><br><span class="line">                        BPV0,   16,</span><br><span class="line">                        BPV1,   16,</span><br><span class="line">                        BSN0,   16,</span><br><span class="line">                        BSN1,   16,</span><br><span class="line">                        BCV0,   16,</span><br><span class="line">                        BCV1,   16,</span><br><span class="line">                        CRG0,   16,</span><br><span class="line">                        CRG1,   16,</span><br><span class="line">                        BTY0,   32,</span><br><span class="line">                        BTY1,   32,</span><br><span class="line">...</span><br><span class="line">                        CBT0,   16,</span><br><span class="line">                        CBT1,   16,</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，此 DSDT 中有很多字段需要处理，并且大小各异，16位，32位，56位和128位。</p>
<h1 id="大小为16位和32位的字段"><a href="#大小为16位和32位的字段" class="headerlink" title="大小为16位和32位的字段"></a>大小为16位和32位的字段</h1><p>16位和32位的字段最容易处理，所以让我们从这里开始。让我们以上面列表中的第一个16位字段 <code>BDC0</code> 为例。我们要做的是更改此字段，以便将其分为两个部分（低字节，高字节）。为此，我们需要提供一个 4 个字符的名称，该名称不得与 <code>DSDT</code> 中的任何其他名称冲突，这通常很容易只需删除第一个字母并使用后三个字母。（译者注：把一个大小为 16 的变量，拆分两个大小为 8 的变量，并使用不同的变量名）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 之前是: BDC0, 16</span><br><span class="line">DC00, 8,</span><br><span class="line">DC01, 8,</span><br></pre></td></tr></table></figure>
<p>针对它的补丁可以这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">into device label H_EC code_regex BDC0,\s+16, replace_matched begin DC00,8,DC01,8, end;</span><br></pre></td></tr></table></figure>
<p>这个补丁的意思是：在名为 <code>H_EC</code> 的 <code>device</code> 段中，查找 <code>BDC0,\s+16</code>（其中 <code>\s+</code> 表示一个或多个空白符号），如果找到了则将其替换为 <code>DC00,8,DC01,8,</code>，这有效的将一个字段分成了两个。如果你应用这个补丁，并尝试编译修改后的 DSDT 文件，会发现一些错误，因为依然有代码在引用/访问 <code>BDC0</code>（译者注：<code>BDC0</code> 已经不存在了，因为被拆成了 <code>DC00</code> 和 <code>DC01</code>），这些错误实际上在帮助我们找到有哪地方需要修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Store (BDC0, Index (DerefOf (Index (Local0, 0x02)), Zero))</span><br><span class="line">Store (ShiftRight (BDC0, 0x08), Index (DerefOf (Index (Local0, 0x02)), One))</span><br></pre></td></tr></table></figure>
<p>正如你所看到的，这段代码依然在读取已经不存在的、被拆成两部分的 <code>BDC0</code>。为了使补丁更容易编写，我们使用了一个名叫 <code>B1B2</code> 的工具函数，使用如下补丁来定义这个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">into method label B1B2 remove_entry;</span><br><span class="line">into definitionblock code_regex . insert</span><br><span class="line">begin</span><br><span class="line">Method (B1B2, 2, NotSerialized) &#123; Return(Or(Arg0, ShiftLeft(Arg1, 8))) &#125;\n</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<p>这个函数接收两个参数：低字节和高字节，并返回一个包含这两个参数的 16 位的值。（译者注：这个函数的作用是我们可以用这个函数来替换代码中所有对 <code>BDC0</code> 的引用）</p>
<p>针对上面的代码（译者注：注意是代码，不是补丁），我们想要将它转换成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Store (B1B2(DC00,DC01), Index (DerefOf (Index (Local0, 0x02)), Zero))</span><br><span class="line">Store (ShiftRight (B1B2(DC00,DC01), 0x08), Index (DerefOf (Index (Local0, 0x02)), One))</span><br></pre></td></tr></table></figure>
<p>构建一个补丁来自动执行这个转换，并且其他 16 位字段的补丁也将被应用相同的模式：<br>（译者注：注意这里使用的是 <code>replaceall_matched</code>，而上面使用的是 <code>replace_matched</code>，它们的区别从字面及原作者的语义来看前者将对 DSDT 文件中的所有匹配做替换操作，后者只替换一个）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">into method label GBTI code_regex \(BDC0, replaceall_matched begin (B1B2(DC00,DC01), end;</span><br></pre></td></tr></table></figure>
<p>敏锐的读者会注意到，可以对以下代码进行优化（译者注：这里没看懂，估计要结合示例 DSDT 文件内容来看才能理解）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Store (DC00, Index (DerefOf (Index (Local0, 0x02)), Zero))</span><br><span class="line">Store (DC01, Index (DerefOf (Index (Local0, 0x02)), One))</span><br></pre></td></tr></table></figure>
<p>这种优化只能通过手动进行，通常这是不值得的。这里的目标是提出一种修复此代码的自动化方法，而不是试图过多地手动修改，因为如果我们进行过多的手动更改，我们可能会在代码中引入错误。另外，这种代码很少见（在我修改过的 20 多个 DSDT 中仅在两个 DSDT 中看到了它）。</p>
<p>既然你了解了如何处理 16 位的字段，那么将它们全部转换可能是最简单的。这是针对 16 位 EC 字段的综合补丁：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"># 16-bit registers</span><br><span class="line">into device label H_EC code_regex BDC0,\s+16 replace_matched begin DC00,8,DC01,8 end;</span><br><span class="line">into device label H_EC code_regex BDC1,\s+16 replace_matched begin DC10,8,DC11,8 end;</span><br><span class="line">into device label H_EC code_regex BFC0,\s+16 replace_matched begin FC00,8,FC01,8 end;</span><br><span class="line">into device label H_EC code_regex BFC1,\s+16 replace_matched begin FC10,8,FC11,8 end;</span><br><span class="line">into device label H_EC code_regex BDV0,\s+16 replace_matched begin DV00,8,DV01,8 end;</span><br><span class="line">into device label H_EC code_regex BDV1,\s+16 replace_matched begin DV10,8,DV11,8 end;</span><br><span class="line">into device label H_EC code_regex BPR0,\s+16 replace_matched begin PR00,8,PR01,8 end;</span><br><span class="line">into device label H_EC code_regex BPR1,\s+16 replace_matched begin PR10,8,PR11,8 end;</span><br><span class="line">into device label H_EC code_regex BRC0,\s+16 replace_matched begin RC00,8,RC01,8 end;</span><br><span class="line">into device label H_EC code_regex BRC1,\s+16 replace_matched begin RC10,8,RC11,8 end;</span><br><span class="line">into device label H_EC code_regex BCC0,\s+16 replace_matched begin CC00,8,CC01,8 end;</span><br><span class="line">into device label H_EC code_regex BCC1,\s+16 replace_matched begin CC10,8,CC11,8 end;</span><br><span class="line">into device label H_EC code_regex CV01,\s+16 replace_matched begin CV10,8,CV11,8 end;</span><br><span class="line">into device label H_EC code_regex CV02,\s+16 replace_matched begin CV20,8,CV21,8 end;</span><br><span class="line">into device label H_EC code_regex CV03,\s+16 replace_matched begin CV30,8,CV31,8 end;</span><br><span class="line">into device label H_EC code_regex CV04,\s+16 replace_matched begin CV40,8,CV41,8 end;</span><br><span class="line">into device label H_EC code_regex CV11,\s+16 replace_matched begin CV50,8,CV51,8 end;</span><br><span class="line">into device label H_EC code_regex CV12,\s+16 replace_matched begin CV60,8,CV61,8 end;</span><br><span class="line">into device label H_EC code_regex CV13,\s+16 replace_matched begin CV70,8,CV71,8 end;</span><br><span class="line">into device label H_EC code_regex CV14,\s+16 replace_matched begin CV80,8,CV81,8 end;</span><br><span class="line">into device label H_EC code_regex HPBA,\s+16 replace_matched begin PBA0,8,PBA1,8 end;</span><br><span class="line">into device label H_EC code_regex HPBB,\s+16 replace_matched begin PBB0,8,PBB1,8 end;</span><br><span class="line">into device label H_EC code_regex BMD0,\s+16 replace_matched begin MD00,8,MD01,8 end;</span><br><span class="line">into device label H_EC code_regex BMD1,\s+16 replace_matched begin MD10,8,MD11,8 end;</span><br><span class="line">into device label H_EC code_regex BPV0,\s+16 replace_matched begin PV00,8,PV01,8 end;</span><br><span class="line">into device label H_EC code_regex BPV1,\s+16 replace_matched begin PV10,8,PV11,8 end;</span><br><span class="line">into device label H_EC code_regex BSN0,\s+16 replace_matched begin SN00,8,SN01,8 end;</span><br><span class="line">into device label H_EC code_regex BSN1,\s+16 replace_matched begin SN10,8,SN11,8 end;</span><br><span class="line">into device label H_EC code_regex BCV0,\s+16 replace_matched begin BV00,8,BV01,8 end;</span><br><span class="line">into device label H_EC code_regex BCV1,\s+16 replace_matched begin BV10,8,BV11,8 end;</span><br><span class="line">into device label H_EC code_regex CRG0,\s+16 replace_matched begin RG00,8,RG01,8 end;</span><br><span class="line">into device label H_EC code_regex CRG1,\s+16 replace_matched begin RG10,8,RG11,8 end;</span><br><span class="line">into device label H_EC code_regex CBT0,\s+16 replace_matched begin BT00,8,BT01,8 end;</span><br><span class="line">into device label H_EC code_regex CBT1,\s+16 replace_matched begin BT10,8,BT11,8 end;</span><br></pre></td></tr></table></figure>
<p>并且访问这些字段的所有代码都必须修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"># fix 16-bit methods</span><br><span class="line">into method label GBTI code_regex \(BDC0, replaceall_matched begin (B1B2(DC00,DC01), end;</span><br><span class="line">into method label GBTI code_regex \(BDC1, replaceall_matched begin (B1B2(DC10,DC11), end;</span><br><span class="line">into method label GBTI code_regex \(BFC0, replaceall_matched begin (B1B2(FC00,FC01), end;</span><br><span class="line">into method label GBTI code_regex \(BFC1, replaceall_matched begin (B1B2(FC10,FC11), end;</span><br><span class="line">into method label BTIF code_regex \(BFC0, replaceall_matched begin (B1B2(FC00,FC01), end;</span><br><span class="line">into method label BTIF code_regex \(BFC1, replaceall_matched begin (B1B2(FC10,FC11), end;</span><br><span class="line">into method label ITLB code_regex \(BFC1, replaceall_matched begin (B1B2(FC10,FC11), end;</span><br><span class="line">into method label ITLB code_regex \sBFC0, replaceall_matched begin B1B2(FC00,FC01), end;</span><br><span class="line">into method label _Q09 code_regex \(BRC0, replaceall_matched begin (B1B2(RC00,RC01), end;</span><br><span class="line">into method label _Q09 code_regex \sBFC0\) replaceall_matched begin B1B2(FC00,FC01)) end;</span><br><span class="line">into method label GBTI code_regex \(BDV0, replaceall_matched begin (B1B2(DV00,DV01), end;</span><br><span class="line">into method label GBTI code_regex \(BDV1, replaceall_matched begin (B1B2(DV10,DV11), end;</span><br><span class="line">into method label BTIF code_regex \(BDV0, replaceall_matched begin (B1B2(DV00,DV01), end;</span><br><span class="line">into method label BTIF code_regex \(BDV1, replaceall_matched begin (B1B2(DV10,DV11), end;</span><br><span class="line">into method label GBTI code_regex \(BPR0, replaceall_matched begin (B1B2(PR00,PR01), end;</span><br><span class="line">into method label GBTI code_regex \(BPR1, replaceall_matched begin (B1B2(PR10,PR11), end;</span><br><span class="line">into method label BTST code_regex \sBPR0, replaceall_matched begin B1B2(PR00,PR01), end;</span><br><span class="line">into method label BTST code_regex \sBPR1, replaceall_matched begin B1B2(PR10,PR11), end;</span><br><span class="line">into method label BTST code_regex \(BPR0, replaceall_matched begin (B1B2(PR00,PR01), end;</span><br><span class="line">into method label BTST code_regex \(BPR1, replaceall_matched begin (B1B2(PR10,PR11), end;</span><br><span class="line">into method label BTST code_regex \(BRC0, replaceall_matched begin (B1B2(RC00,RC01), end;</span><br><span class="line">into method label BTST code_regex \(BRC1, replaceall_matched begin (B1B2(RC10,RC11), end;</span><br><span class="line">into method label GBTI code_regex \(BRC0, replaceall_matched begin (B1B2(RC00,RC01), end;</span><br><span class="line">into method label GBTI code_regex \(BRC1, replaceall_matched begin (B1B2(RC10,RC11), end;</span><br><span class="line">into method label _Q09 code_regex \(BRC0, replaceall_matched begin (B1B2(RC00,RC01), end;</span><br><span class="line">into method label GBTI code_regex \(BCC0, replaceall_matched begin (B1B2(CC00,CC01), end;</span><br><span class="line">into method label GBTI code_regex \(BCC1, replaceall_matched begin (B1B2(CC10,CC11), end;</span><br><span class="line">into method label GBTI code_regex \(CV01, replaceall_matched begin (B1B2(CV10,CV11), end;</span><br><span class="line">into method label GBTI code_regex \(CV02, replaceall_matched begin (B1B2(CV20,CV21), end;</span><br><span class="line">into method label GBTI code_regex \(CV03, replaceall_matched begin (B1B2(CV30,CV31), end;</span><br><span class="line">into method label GBTI code_regex \(CV04, replaceall_matched begin (B1B2(CV40,CV41), end;</span><br><span class="line">into method label GBTI code_regex \(CV11, replaceall_matched begin (B1B2(CV50,CV51), end;</span><br><span class="line">into method label GBTI code_regex \(CV12, replaceall_matched begin (B1B2(CV60,CV61), end;</span><br><span class="line">into method label GBTI code_regex \(CV13, replaceall_matched begin (B1B2(CV70,CV71), end;</span><br><span class="line">into method label GBTI code_regex \(CV14, replaceall_matched begin (B1B2(CV80,CV81), end;</span><br><span class="line">into method label BTIF code_regex \(BMD0, replaceall_matched begin (B1B2(MD00,MD01), end;</span><br><span class="line">into method label BTIF code_regex \(BMD1, replaceall_matched begin (B1B2(MD10,MD11), end;</span><br><span class="line">into method label GBTI code_regex \sBMD0\) replaceall_matched begin B1B2(MD00,MD01)) end;</span><br><span class="line">into method label GBTI code_regex \(BMD0, replaceall_matched begin (B1B2(MD00,MD01), end;</span><br><span class="line">into method label GBTI code_regex \sBMD1\) replaceall_matched begin B1B2(MD10,MD11)) end;</span><br><span class="line">into method label GBTI code_regex \(BMD1, replaceall_matched begin (B1B2(MD10,MD11), end;</span><br><span class="line">into method label BTST code_regex \(BPV0, replaceall_matched begin (B1B2(PV00,PV01), end;</span><br><span class="line">into method label BTST code_regex \(BPV1, replaceall_matched begin (B1B2(PV10,PV11), end;</span><br><span class="line">into method label GBTI code_regex \(BPV0, replaceall_matched begin (B1B2(PV00,PV01), end;</span><br><span class="line">into method label GBTI code_regex \(BPV1, replaceall_matched begin (B1B2(PV10,PV11), end;</span><br><span class="line">into method label BTIF code_regex \(BSN0, replaceall_matched begin (B1B2(SN00,SN01), end;</span><br><span class="line">into method label BTIF code_regex \(BSN1, replaceall_matched begin (B1B2(SN10,SN11), end;</span><br><span class="line">into method label GBTI code_regex \(BSN0, replaceall_matched begin (B1B2(SN00,SN01), end;</span><br><span class="line">into method label GBTI code_regex \(BSN1, replaceall_matched begin (B1B2(SN10,SN11), end;</span><br><span class="line">into method label GBTI code_regex \(BCV0, replaceall_matched begin (B1B2(BV00,BV01), end;</span><br><span class="line">into method label GBTI code_regex \(BCV1, replaceall_matched begin (B1B2(BV10,BV11), end;</span><br><span class="line">into method label GBTI code_regex \(CRG0, replaceall_matched begin (B1B2(RG00,RG01), end;</span><br><span class="line">into method label GBTI code_regex \(CRG1, replaceall_matched begin (B1B2(RG10,RG11), end;</span><br><span class="line">into method label GBTI code_regex \(CBT0, replaceall_matched begin (B1B2(BT00,BT01), end;</span><br><span class="line">into method label GBTI code_regex \(CBT1, replaceall_matched begin (B1B2(BT10,BT11), end;</span><br></pre></td></tr></table></figure>

<p>现在那些 32 位的字段如 BTY0 和 BTY1 如何处理呢？ 它们与 16 位的字段处理方式差不多，除了我们需要再声明一个名为 B1B4 的函数，它能从四个 8 位的参数中构造出一个 32 位的值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">into method label B1B4 remove_entry;</span><br><span class="line">into definitionblock code_regex . insert</span><br><span class="line">begin</span><br><span class="line">Method (B1B4, 4, NotSerialized)\n</span><br><span class="line">&#123;\n</span><br><span class="line">    Store(Arg3, Local0)\n</span><br><span class="line">    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n</span><br><span class="line">    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n</span><br><span class="line">    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n</span><br><span class="line">    Return(Local0)\n</span><br><span class="line">&#125;\n</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<p>然后我们需要将 BTY0 和 BTY1 转换成 4 个 8 位的字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 32-bit registers</span><br><span class="line">into device label H_EC code_regex BTY0,\s+32 replace_matched begin TY00,8,TY01,8,TY02,8,TY03,8 end;</span><br><span class="line">into device label H_EC code_regex BTY1,\s+32 replace_matched begin TY10,8,TY11,8,TY12,8,TY13,8 end;</span><br></pre></td></tr></table></figure>
<p>下面这些在 GBTI 函数中的代码需要修改，因为它们引用了 BTY0 和 BYT1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   Store (BTY0, BTY)</span><br><span class="line">...</span><br><span class="line">   Store (BTY1, BTYB)</span><br></pre></td></tr></table></figure>
<p>很像针对 16 位字段所做的补丁，但使用的是 <code>B1B4</code> 函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># fix 32-bit methods</span><br><span class="line">into method label GBTI code_regex \(BTY0, replaceall_matched begin (B1B4(TY00,TY01,TY02,TY03), end;</span><br><span class="line">into method label GBTI code_regex \(BTY1, replaceall_matched begin (B1B4(TY10,TY11,TY12,TY13), end;</span><br></pre></td></tr></table></figure>
<p>这个补丁将会把上面的代码修改成下面这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">   Store (B1B4(TY00,TY01,TY02,TY03), BTY)</span><br><span class="line">...</span><br><span class="line">   Store (B1B4(TY10,TY11,TY12,TY13), BTYB)</span><br></pre></td></tr></table></figure>

<h1 id="缓冲字段（大于-32-位的字段）"><a href="#缓冲字段（大于-32-位的字段）" class="headerlink" title="缓冲字段（大于 32 位的字段）"></a>缓冲字段（大于 32 位的字段）</h1><p>回到我们最初对大于8位的字段的搜索结果，发现我们有这些大于32位的字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BDN0,   56,</span><br><span class="line">BCT0,   128,</span><br><span class="line">BDN1,   56,</span><br><span class="line">BCT1,   128,</span><br></pre></td></tr></table></figure>
<p>要一次以 8 位访问这些字段很繁琐，因此我喜欢通过 offset（偏移量） 来访问它们，并确保没有现有的代码直接访问它们，我们使用如下补丁将其重命名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">into device label H_EC code_regex (BDN0,)\s+(56) replace_matched begin BDNX,%2,&#x2F;&#x2F;%1%2 end;</span><br><span class="line">into device label H_EC code_regex (BDN1,)\s+(56) replace_matched begin BDNY,%2,&#x2F;&#x2F;%1%2 end;</span><br><span class="line">into device label H_EC code_regex (BCT0,)\s+(128) replace_matched begin BCTX,%2,&#x2F;&#x2F;%1%2 end;</span><br><span class="line">into device label H_EC code_regex (BCT1,)\s+(128) replace_matched begin BCTY,%2,&#x2F;&#x2F;%1%2 end;</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要确定这些字段在结构体 ECF2 内的偏移量。<strong>请记住，大小以位为单位，但偏移量以字节为单位（译者注：这里需要记住）</strong>。我在下面的注释中使用的偏移量以十六进制表示。你可以看看是否能计算出相同的数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Field (ECF2, ByteAcc, Lock, Preserve)</span><br><span class="line">&#123;</span><br><span class="line">         Offset (0x10),</span><br><span class="line">    BDN0,   56,     &#x2F;&#x2F;!!0x10</span><br><span class="line">         Offset (0x18),</span><br><span class="line">    BME0,   8,</span><br><span class="line">         Offset (0x20),</span><br><span class="line">    BMN0,   32,     &#x2F;&#x2F;0x20</span><br><span class="line">    BMN2,   8,     &#x2F;&#x2F;0x24</span><br><span class="line">    BMN4,   88,    &#x2F;&#x2F;0x25</span><br><span class="line">    BCT0,   128,     &#x2F;&#x2F;!! 0x30</span><br><span class="line">    BDN1,   56,     &#x2F;&#x2F;!! 0x40</span><br><span class="line">         Offset (0x48),</span><br><span class="line">    BME1,   8,</span><br><span class="line">         Offset (0x50),</span><br><span class="line">    BMN1,   32,     &#x2F;&#x2F;0x50</span><br><span class="line">    BMN3,   8,     &#x2F;&#x2F;0x54</span><br><span class="line">    BMN5,   88,     &#x2F;&#x2F;0x55</span><br><span class="line">    BCT1,   128,     &#x2F;&#x2F;!!0x60</span><br></pre></td></tr></table></figure>
<p>一旦你运行了上面的补丁并编译，编译器会告诉你哪些地方需要被注意（译者注：编译报错的地方即需要被修改的地方）。在这个例子中，我们会看到下面的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">   Store (BCT0, CTN)</span><br><span class="line">...</span><br><span class="line">   Store (BDN0, BDN)</span><br><span class="line">...</span><br><span class="line">   Store (BCT1, CTNB)</span><br><span class="line">...</span><br><span class="line">   Store (BDN1, BDNB)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>出现这些错误是因为 BCT0, BDN0, BCT1, BDN1 这些字段被我们改了名字。</p>
<p>正如你所看到的，代码在从这些缓冲字段读取并将它们存储在其他位置。为了一次读取这些缓冲字段 8 位数据，我们需要定义其他函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"># utility methods to read&#x2F;write buffers from&#x2F;to EC</span><br><span class="line">into method label RE1B parent_label H_EC remove_entry;</span><br><span class="line">into method label RECB parent_label H_EC remove_entry;</span><br><span class="line">into device label H_EC insert</span><br><span class="line">begin</span><br><span class="line">Method (RE1B, 1, NotSerialized)\n</span><br><span class="line">&#123;\n</span><br><span class="line">    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n</span><br><span class="line">    Field(ERAM, ByteAcc, NoLock, Preserve) &#123; BYTE, 8 &#125;\n</span><br><span class="line">    Return(BYTE)\n</span><br><span class="line">&#125;\n</span><br><span class="line">Method (RECB, 2, Serialized)\n</span><br><span class="line">&#x2F;&#x2F; Arg0 - offset in bytes from zero-based EC\n</span><br><span class="line">&#x2F;&#x2F; Arg1 - size of buffer in bits\n</span><br><span class="line">&#123;\n</span><br><span class="line">    ShiftRight(Add(Arg1,7), 3, Arg1)\n</span><br><span class="line">    Name(TEMP, Buffer(Arg1) &#123; &#125;)\n</span><br><span class="line">    Add(Arg0, Arg1, Arg1)\n</span><br><span class="line">    Store(0, Local0)\n</span><br><span class="line">    While (LLess(Arg0, Arg1))\n</span><br><span class="line">    &#123;\n</span><br><span class="line">        Store(RE1B(Arg0), Index(TEMP, Local0))\n</span><br><span class="line">        Increment(Arg0)\n</span><br><span class="line">        Increment(Local0)\n</span><br><span class="line">    &#125;\n</span><br><span class="line">    Return(TEMP)\n</span><br><span class="line">&#125;\n</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<p>“RECB” 代表 “读 EC 缓冲区”。它接受两个参数，指示 EC 中的偏移量和希望读取的字段的位大小。以位为单位的大小必须是 8 的倍数。注意，函数中没有检查这个参数。</p>
<p>在此 DSDT 中，比如在名为 H_EC 的 EC 设备（译者注：代码段）中定义这些辅助方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Device (H_EC)</span><br><span class="line">&#123;</span><br><span class="line">    Name (_HID, EisaId (&quot;PNP0C09&quot;))</span><br></pre></td></tr></table></figure>
<p>如果你的 EC 设备（译者注：代码段）名称不同（译者注：不叫 H_EC），则需要更改上面创建 RECB/RE1B 这两个函数的补丁。通常名称为 EC，EC0，在本例中为 H_EC。</p>
<p>为了处理 BCT0 的第一种情况，我们希望修改成这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Store(RECB(0x30,128), CTN)</span><br></pre></td></tr></table></figure>
<p><code>0x30</code> 是 BTC0 字段（现在称为 BCTX）的偏移量，而 128 是位数。</p>
<p>这些可以通过以下补丁来完成修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">into method label GBTI code_regex \(BCT0, replaceall_matched begin (RECB(0x30,128), end;</span><br><span class="line">into method label GBTI code_regex \(BCT1, replaceall_matched begin (RECB(0x60,128), end;</span><br><span class="line">into method label GBTI code_regex \(BDN0, replaceall_matched begin (RECB(0x10,56), end;</span><br><span class="line">into method label GBTI code_regex \(BDN1, replaceall_matched begin (RECB(0x40,56), end;</span><br></pre></td></tr></table></figure>
<p>此 DSDT 没有对 EC 缓冲字段的任何写操作，但如果有，则下面的函数非常有用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">into method label WE1B parent_label H_EC remove_entry;</span><br><span class="line">into method label WECB parent_label H_EC remove_entry;</span><br><span class="line">into device label H_EC insert</span><br><span class="line">begin</span><br><span class="line">Method (WE1B, 2, NotSerialized)\n</span><br><span class="line">&#123;\n</span><br><span class="line">    OperationRegion(ERAM, EmbeddedControl, Arg0, 1)\n</span><br><span class="line">    Field(ERAM, ByteAcc, NoLock, Preserve) &#123; BYTE, 8 &#125;\n</span><br><span class="line">    Store(Arg1, BYTE)\n</span><br><span class="line">&#125;\n</span><br><span class="line">Method (WECB, 3, Serialized)\n</span><br><span class="line">&#x2F;&#x2F; Arg0 - offset in bytes from zero-based EC\n</span><br><span class="line">&#x2F;&#x2F; Arg1 - size of buffer in bits\n</span><br><span class="line">&#x2F;&#x2F; Arg2 - value to write\n</span><br><span class="line">&#123;\n</span><br><span class="line">    ShiftRight(Add(Arg1,7), 3, Arg1)\n</span><br><span class="line">    Name(TEMP, Buffer(Arg1) &#123; &#125;)\n</span><br><span class="line">    Store(Arg2, TEMP)\n</span><br><span class="line">    Add(Arg0, Arg1, Arg1)\n</span><br><span class="line">    Store(0, Local0)\n</span><br><span class="line">    While (LLess(Arg0, Arg1))\n</span><br><span class="line">    &#123;\n</span><br><span class="line">        WE1B(Arg0, DerefOf(Index(TEMP, Local0)))\n</span><br><span class="line">        Increment(Arg0)\n</span><br><span class="line">        Increment(Local0)\n</span><br><span class="line">    &#125;\n</span><br><span class="line">&#125;\n</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>
<p>假设写入 BCT0 的代码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Store(Local0, BCT0)</span><br></pre></td></tr></table></figure>
<p>在这种情况下，不能用对 RECB 的调用来代替对 BCT0 的访问。因为这是写操作，而不是读操作。必须使用上面新创建的函数 WECB。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WECB(0x30,128, Local0)</span><br></pre></td></tr></table></figure>
<p>WECB 函数的前两个参数与 RECB 相同（EC字段的偏移量和大小）。第三个参数（Arg2）是应写入 EC 字段的值。在这个例子中，是从 Local0 读取数据写入到第一个参数指定的偏移量里。</p>
<p><code>Store</code> 并不是唯一可以执行写操作的 AML 操作码。<code>Store</code> 也不是唯一可以执行读操作的 AML 操作码。 例如 <code>Add</code> 操作码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add(X, Y, Z)</span><br></pre></td></tr></table></figure>
<p>上面的示例从X读取，从Y读取，执行加法…并将结果写入Z。</p>
<p>当不确定 AML 操作码的用途时，请阅读 ACPI 规范。在那里有完整的文档，但不在本文讨论范围之内。</p>
<p>文字开头给出的 github 仓库是示例和学习的良好来源。仓库中的现有修补程序中有许多 WECB/RECB 示例。</p>
<h1 id="充电-放电状态的逻辑错误-充电器检测"><a href="#充电-放电状态的逻辑错误-充电器检测" class="headerlink" title="充电/放电状态的逻辑错误(充电器检测)"></a>充电/放电状态的逻辑错误(充电器检测)</h1><p>某些 DSDT 存在逻辑错误，在这种情况下，容量达到 100％（电池充满电）时，<code>_BST</code> 返回了错误的状态。这主要影响某些华硕笔记本电脑，但也影响其他一些笔记本电脑。</p>
<p>这是解决此问题的补丁程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">into method label FBST code_regex If\s\(CHGS\s\(Zero\)\)[\s]+\&#123;[\s]+Store\s\(0x02,\sLocal0\)[\s]+\&#125;[\s]+Else[\s]+\&#123;[\s]+Store\s\(One,\sLocal0\)[\s]+\&#125; replaceall_matched begin</span><br><span class="line">If (CHGS (Zero))\n</span><br><span class="line">&#123;\n</span><br><span class="line">     Store (0x02, Local0)\n</span><br><span class="line">&#125;\n</span><br><span class="line">Else\n</span><br><span class="line">&#123;\n</span><br><span class="line">     Store (Zero, Local0)\n</span><br><span class="line">&#125;</span><br><span class="line">end;</span><br></pre></td></tr></table></figure>

<h1 id="错误报告"><a href="#错误报告" class="headerlink" title="错误报告"></a>错误报告</h1><p>下载 patchmatic: <a target="_blank" rel="noopener" href="https://bitbucket.org/RehabMan/os-x-maciasl-patchmatic/downloads/RehabMan-patchmatic-2015-0107.zip">https://bitbucket.org/RehabMan/os-x-maciasl-patchmatic/downloads/RehabMan-patchmatic-2015-0107.zip</a></p>
<p>从 zip 中解压出 ‘patchmatic’ 二进制文件. 复制到 <code>/usr/bin</code>, 即最终的文件位置是：<code>/usr/bin/patchmatic</code>.</p>
<p>在终端中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if [ -d ~&#x2F;Downloads&#x2F;RehabMan ]; then rm -R ~&#x2F;Downloads&#x2F;RehabMan; fi</span><br><span class="line">mkdir ~&#x2F;Downloads&#x2F;RehabMan</span><br><span class="line">cd ~&#x2F;Downloads&#x2F;RehabMan</span><br><span class="line">patchmatic -extract</span><br></pre></td></tr></table></figure>
<p>注意：如果使用复制/粘贴而不是手动键入命令，会更容易。</p>
<p>将 <code>~/Downloads/RehabMan</code> 目录打包成 zip 文件。</p>
<p>另外将 <code>ioreg</code> 也打包成 zip：<a target="_blank" rel="noopener" href="http://www.tonymacx86.com/audio/58368-guide-how-make-copy-ioreg.html">http://www.tonymacx86.com/audio/58368-guide-how-make-copy-ioreg.html</a>. 注意要用帖子中提到的 <code>IORegistryExplorer v2.1</code>！不要使用其他版本的 <code>IORegistryExplorer.app</code>。</p>
<p>还有以下命令的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kextstat|grep -y acpiplat</span><br><span class="line">kextstat|grep -y appleintelcpu</span><br><span class="line">kextstat|grep -y applelpc</span><br></pre></td></tr></table></figure>
<p>还有打包成 zip 的 <code>EFI/Clover</code> 目录（在打包前先在 Clover 界面按一下 F4）。注意要删除 ‘themes’ 目录，尤其是如果你安装了很多主题，还有只需要提供 <code>EFI/Clover</code> 而不是整个 <code>EFI</code> 目录。</p>
<p>还有以下命令的输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo touch &#x2F;System&#x2F;Library&#x2F;Extensions &amp;&amp; sudo kextcache -u &#x2F;</span><br></pre></td></tr></table></figure>
<p>再把上面提到的所有内容打包成一个大的 zip 文件并发布到帖子里。不要使用外部链接，使用编辑帖子时的上传文件功能。</p>
<h1 id="贡献"><a href="#贡献" class="headerlink" title="贡献"></a>贡献</h1><p>如果你确实完成了给你的电池方法打补丁，建议你将你的补丁和你的电脑信息共享出来，让其他与你是同样配置的人也能使用你的补丁，我可以将你的补丁程序添加到上面提到的 github 仓库中。请同时提供包含补丁和本机 DSDT 的文本文件（以便我能够根据本机 DSDT 查看补丁程序）。只有可以将补丁应用到本机 DSDT上时，我才会将这个补丁添加到仓库中。</p>
<p>译者注：示例 DSDT 文件请从原文中下载。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/osx/" rel="tag"># osx</a>
              <a href="/tags/hackintosh/" rel="tag"># hackintosh</a>
              <a href="/tags/dsdt/" rel="tag"># dsdt</a>
              <a href="/tags/%E7%94%B5%E6%B1%A0/" rel="tag"># 电池</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/10/%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BB%8Emysql%E5%AF%BC%E5%85%A5%E5%88%B0excel%E7%A2%B0%E5%88%B0%E7%9A%84%E5%9D%91/" rel="prev" title="将数据从mysql导入到excel碰到的坑">
      <i class="fa fa-chevron-left"></i> 将数据从mysql导入到excel碰到的坑
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/21/%E7%BB%88%E4%BA%8E%E5%8F%91%E7%8E%B0%E4%BA%86%E7%B4%A0%E6%95%B0%E7%9A%84%E4%B8%80%E7%A7%8D%E7%94%A8%E9%80%94/" rel="next" title="终于发现了素数的一种用途">
      终于发现了素数的一种用途 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%B2%E5%AD%98%E5%9C%A8%E7%9A%84%E8%A1%A5%E4%B8%81"><span class="nav-number">2.</span> <span class="nav-text">已存在的补丁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%B8%E5%85%B3-DSDT-%E8%A1%A5%E4%B8%81"><span class="nav-number">3.</span> <span class="nav-text">其他相关 DSDT 补丁</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%A6%81%E6%B1%82"><span class="nav-number">4.</span> <span class="nav-text">技能要求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%93%E8%A1%A5%E4%B8%81%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">打补丁的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E4%B8%BA16%E4%BD%8D%E5%92%8C32%E4%BD%8D%E7%9A%84%E5%AD%97%E6%AE%B5"><span class="nav-number">6.</span> <span class="nav-text">大小为16位和32位的字段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E5%AD%97%E6%AE%B5%EF%BC%88%E5%A4%A7%E4%BA%8E-32-%E4%BD%8D%E7%9A%84%E5%AD%97%E6%AE%B5%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">缓冲字段（大于 32 位的字段）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%85%E7%94%B5-%E6%94%BE%E7%94%B5%E7%8A%B6%E6%80%81%E7%9A%84%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF-%E5%85%85%E7%94%B5%E5%99%A8%E6%A3%80%E6%B5%8B"><span class="nav-number">8.</span> <span class="nav-text">充电&#x2F;放电状态的逻辑错误(充电器检测)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E6%8A%A5%E5%91%8A"><span class="nav-number">9.</span> <span class="nav-text">错误报告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A1%E7%8C%AE"><span class="nav-number">10.</span> <span class="nav-text">贡献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="listenerri"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">listenerri</p>
  <div class="site-description" itemprop="description">学的越多越发现会的越少 : )</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">249</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/listenerri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;listenerri" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:listenerri@gmail.com" title="E-Mail → mailto:listenerri@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.justforlxz.com/" title="http:&#x2F;&#x2F;blog.justforlxz.com" rel="noopener" target="_blank">竹子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_33449307" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33449307" rel="noopener" target="_blank">DD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/itguangit" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;itguangit" rel="noopener" target="_blank">XiaoGuang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhiqiu.top/" title="https:&#x2F;&#x2F;zhiqiu.top" rel="noopener" target="_blank">一叶知秋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mksoft.work/" title="http:&#x2F;&#x2F;www.mksoft.work" rel="noopener" target="_blank">YC</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listenerri</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'X0UkF88VBoXXbzI80WhmgIyF-gzGzoHsz',
      appKey     : 'CLyVWqSO30mL4Hg34jCGTheF',
      placeholder: "I have something to say",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
