<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/listenerri-favicon-16x16.png">
  <link rel="mask-icon" href="/images/listenerri-favicon-32x32.png" color="#222">
  <meta name="baidu-site-verification" content="eshpSLiJfj">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"listenerri.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="详细看原文：链接 安装grub2到u盘：1sudo grub-install -v --target&#x3D;i386-pc --boot-directory&#x3D;&#x2F;run&#x2F;media&#x2F;root&#x2F;EXT4 &#x2F;dev&#x2F;sdb  注意上面的参数:–target,根据需要替换,参数值可以到&#x2F;usr&#x2F;lib&#x2F;grub&#x2F;下查看,每一个目录都可以作为参数值–boot-directory,此参数的含义自行查看grub-in">
<meta property="og:type" content="article">
<meta property="og:title" content="U盘+GRUB2引导PE或linux镜像">
<meta property="og:url" content="https://listenerri.com/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="listenerri&#39;s blog">
<meta property="og:description" content="详细看原文：链接 安装grub2到u盘：1sudo grub-install -v --target&#x3D;i386-pc --boot-directory&#x3D;&#x2F;run&#x2F;media&#x2F;root&#x2F;EXT4 &#x2F;dev&#x2F;sdb  注意上面的参数:–target,根据需要替换,参数值可以到&#x2F;usr&#x2F;lib&#x2F;grub&#x2F;下查看,每一个目录都可以作为参数值–boot-directory,此参数的含义自行查看grub-in">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-04T08:55:38.000Z">
<meta property="article:modified_time" content="2022-10-29T16:51:37.155Z">
<meta property="article:author" content="listenerri">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="grub">
<meta property="article:tag" content="u盘">
<meta property="article:tag" content="iso">
<meta property="article:tag" content="镜像">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://listenerri.com/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>U盘+GRUB2引导PE或linux镜像 | listenerri's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4f2d9354392e6db69ef67305fca0a31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">listenerri's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学的越多越发现会的越少 : )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-in-a-few-words">

    <a href="/in-a-few-words/" rel="section"><i class="fa fa-fw fa-list"></i>句不成章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://listenerri.com/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="listenerri">
      <meta itemprop="description" content="学的越多越发现会的越少 : )">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="listenerri's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          U盘+GRUB2引导PE或linux镜像
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-04 16:55:38" itemprop="dateCreated datePublished" datetime="2016-05-04T16:55:38+08:00">2016-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-30 00:51:37" itemprop="dateModified" datetime="2022-10-30T00:51:37+08:00">2022-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span id="/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/" class="post-meta-item leancloud_visitors" data-flag-title="U盘+GRUB2引导PE或linux镜像" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/05/04/U%E7%9B%98-GRUB2%E5%BC%95%E5%AF%BCPE%E6%88%96linux%E9%95%9C%E5%83%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>详细看原文：<a target="_blank" rel="noopener" href="http://blog.chinaunix.net/uid-14735472-id-4210990.html">链接</a></p>
<h1 id="安装grub2到u盘："><a href="#安装grub2到u盘：" class="headerlink" title="安装grub2到u盘："></a>安装grub2到u盘：</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo grub-install -v --target=i386-pc --boot-directory=/run/media/root/EXT4 /dev/sdb</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意上面的参数:<br>–target,根据需要替换,参数值可以到/usr/lib/grub/下查看,每一个目录都可以作为参数值<br>–boot-directory,此参数的含义自行查看grub-install的help<br>具体看man grub-install使用方法</p>
</blockquote>
<h1 id="grub2间接引导WinPE"><a href="#grub2间接引导WinPE" class="headerlink" title="grub2间接引导WinPE"></a>grub2间接引导WinPE</h1><h2 id="U盘上建立WXPE目录，将WinPE文件放置入内："><a href="#U盘上建立WXPE目录，将WinPE文件放置入内：" class="headerlink" title="U盘上建立WXPE目录，将WinPE文件放置入内："></a>U盘上建立WXPE目录，将WinPE文件放置入内：</h2><p>目前网络上的WinPE到处都是，各种版本其实都差不多，主要需要如下5个文件：<br>LDRXPE  NTCOM  PE  SETUPLDR.BIN  WINPE.IS_</p>
<p>大致过程是：LDRXPE调用NTCOM和SETUPLDR.BIN读取PE找到WINPE.IS_镜像，加载WinPE。</p>
<h2 id="修改grub-cfg，加入winpe引导项："><a href="#修改grub-cfg，加入winpe引导项：" class="headerlink" title="修改grub.cfg，加入winpe引导项："></a>修改grub.cfg，加入winpe引导项：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&#x27;LDRXPE for WinCE (on /usb/fairy)&#x27;</span>&#123;</span><br><span class="line">insmod part_msdos</span><br><span class="line">insmod fat</span><br><span class="line"><span class="built_in">set</span> root=<span class="string">&#x27;hd0,msdos1&#x27;</span></span><br><span class="line">search --no-floppy --fs-uuid --<span class="built_in">set</span>=root 696C-0B1C</span><br><span class="line">ntldr /WXPE/LDRXPE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：此处的696C-0B1C为U盘分区uuid，其实这一句也可以不要，因为上面已经set root了，主要为了双保险。</p>
<p>这里的关键是：ntldr /WXPE/LDRXPE，而不是chainloader或者linux，我用后者尝试了一周都不得成功，最后才发现了可以直接用ntldr命令，强大啊！！ </p>
<h1 id="grub2直接引导WinPE"><a href="#grub2直接引导WinPE" class="headerlink" title="grub2直接引导WinPE"></a>grub2直接引导WinPE</h1><p><strong>转自：<a target="_blank" rel="noopener" href="http://www.librehat.com/grub2-boot-windows-pe-and-otheriso-file/">Librehat’s Blog</a></strong></p>
<p>GRUB2不支持GRUB4DOS那样的map操作来引导ISO文件，是长期困扰我的一个问题，在今天之前，我都很傻地用grub2引导grub4dos然后引导Windows PE……直到我膝盖中了一箭，看到这个帖子。下面好好整理了一下，希望本文也能帮助你彻底从GRUB4DOS升级换代到GRUB2！</p>
<p>关于在U盘上安装GRUB2引导器的教程请自行Google，太多这类文章和Wiki了。下面开始GRUB2引导ISO文件（特别是Windows PE和Windows安装光盘这种）的正题。</p>
<p>首先下载最新版的：<a target="_blank" rel="noopener" href="https://www.kernel.org/pub/linux/utils/boot/syslinux/">Syslinux</a>，解开压缩包，memdisk文件夹下面有一个memdisk文件（没有任何扩展名），把memdisk文件复制到U盘boot文件夹下（随便你放在哪，这里我是放倒boot这个文件夹下）。</p>
<p>编辑你U盘GRUB2的配置文件（一般是U盘/grub2/grub.cfg），在启动项那个区域添加以下几行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&#x27;Boot Windows 8 PE ISO&#x27;</span>&#123;</span><br><span class="line">        <span class="built_in">set</span> root=<span class="string">&#x27;(hd0,msdos1)&#x27;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&#x27;Loading Memdisk...&#x27;</span></span><br><span class="line">        <span class="comment">#insmod memdisk</span></span><br><span class="line">        linux16 /boot/memdisk iso raw</span><br><span class="line">        <span class="built_in">echo</span> <span class="string">&#x27;Loading ISO...&#x27;</span></span><br><span class="line">        initrd16 /boot/Win8PE.iso</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>好了，其实关键就是memdisk后面的raw参数！感兴趣的自己看Syslinux的Wiki，我这段代码引导的是U盘boot文件夹下的Win8PE.iso，请修改成你自己的具体情况。</p>
<p>借助MEMDISK（几十KB的文件），GRUB2就能加载几乎任意的镜像文件（ISO、IMG等）了，相当于是「虚拟光驱」的作用？不过引导速度比GRUB4DOS稍微慢一点。</p>
<blockquote>
<p>不需要insmod memdisk这一句，因为用的是Syslinux的MEMDISK而不是GRUB2的memdisk模块。<br>为了规范，syslinux的MEMDISK全部大写，以便和GRUB2的memdisk模块区分开来。<br>两者重名了，刚查了一下，GRUB2的memdisk是用来读取core.img的。和syslinux的MEMDISK完全不同……<br>详见<a target="_blank" rel="noopener" href="http://wiki.xtronics.com/index.php/Grub2_howto">http://wiki.xtronics.com/index.php/Grub2_howto</a></p>
</blockquote>
<h1 id="grub2间接引导Archlinux镜像"><a href="#grub2间接引导Archlinux镜像" class="headerlink" title="grub2间接引导Archlinux镜像"></a>grub2间接引导Archlinux镜像</h1><h2 id="解压Archlinux"><a href="#解压Archlinux" class="headerlink" title="解压Archlinux"></a>解压Archlinux</h2><p>最新安装镜像：archlinux-2012.11.01-dual.iso，复制其中的arch目录到U盘。</p>
<p>EFI  isolinux  loader这三个目录不需要。</p>
<h2 id="精简arch目录："><a href="#精简arch目录：" class="headerlink" title="精简arch目录："></a>精简arch目录：</h2><p>因为我要用的是32位的，而不用64位的所以删掉64位的相关目录和文件，包括：</p>
<p>删除arch/x86_64目录；<br>删除arch/boot目录下的：memtest  memtest.COPYING  syslinux  x86_64<br>修改arch/aitab，注释掉x86_64的两行。</p>
<p>当然你的空间足够大，这些都可以不做。</p>
<h2 id="修改grub-cfg，加入arch引导项："><a href="#修改grub-cfg，加入arch引导项：" class="headerlink" title="修改grub.cfg，加入arch引导项："></a>修改grub.cfg，加入arch引导项：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&#x27;archlinux-2012.11.01-setup (on /usb/fairy)&#x27;</span>&#123;</span><br><span class="line">insmod part_msdos</span><br><span class="line">insmod fat</span><br><span class="line"><span class="built_in">set</span> root=<span class="string">&#x27;hd0,msdos1&#x27;</span></span><br><span class="line">search --no-floppy --fs-uuid --<span class="built_in">set</span>=root 696C-0B1C</span><br><span class="line">linux/arch/boot/i686/vmlinuz archisobasedir=<span class="built_in">arch</span> archisolabel=fairy</span><br><span class="line">initrd/arch/boot/i686/archiso.img</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：同上此处的696C-0B1C为U盘分区uuid，其实这一句也可以不要，因为上面已经set root了，主要为了双保险。</p>
<p>这里的关键是：archisobasedir=arch archisolabel=fairy ，这里的fairy是U盘的卷标，少了这句是不得成功的。 </p>
<h1 id="grub2直接引导Archlinux镜像"><a href="#grub2直接引导Archlinux镜像" class="headerlink" title="grub2直接引导Archlinux镜像"></a>grub2直接引导Archlinux镜像</h1><h2 id="x86-64："><a href="#x86-64：" class="headerlink" title="x86_64："></a>x86_64：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&quot;Archlinux-2013.05.01-dual.iso&quot;</span> --class iso &#123;</span><br><span class="line">  <span class="built_in">set</span> isofile=<span class="string">&quot;/archives/archlinux-2013.05.01-dual.iso&quot;</span></span><br><span class="line">  <span class="built_in">set</span> partition=<span class="string">&quot;6&quot;</span></span><br><span class="line">  loopback loop (hd0,<span class="variable">$partition</span>)/<span class="variable">$isofile</span></span><br><span class="line">  linux (loop)/arch/boot/x86_64/vmlinuz archisolabel=ARCH_201305 img_dev=/dev/sda<span class="variable">$partition</span> img_loop=<span class="variable">$isofile</span> earlymodules=loop</span><br><span class="line">  initrd (loop)/arch/boot/x86_64/archiso.img</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="i686"><a href="#i686" class="headerlink" title="i686"></a>i686</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&quot;Archlinux-2013.05.01-dual.iso&quot;</span> --class iso &#123;</span><br><span class="line">  <span class="built_in">set</span> isofile=<span class="string">&quot;/archives/archlinux-2013.05.01-dual.iso&quot;</span></span><br><span class="line">  <span class="built_in">set</span> partition=<span class="string">&quot;6&quot;</span></span><br><span class="line">  loopback loop (hd0,<span class="variable">$partition</span>)/<span class="variable">$isofile</span></span><br><span class="line">  linux (loop)/arch/boot/i686/vmlinuz archisolabel=ARCH_201305 img_dev=/dev/sda<span class="variable">$partition</span> img_loop=<span class="variable">$isofile</span> earlymodules=loop</span><br><span class="line">  initrd (loop)/arch/boot/i686/archiso.img</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="grub2引导Ubuntu-liveCD"><a href="#grub2引导Ubuntu-liveCD" class="headerlink" title="grub2引导Ubuntu liveCD"></a>grub2引导Ubuntu liveCD</h1><h2 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h2><p>ubuntu-12.04-desktop-i386.iso到U盘根目录，当然为了根目录干净放到iso或者其他目录也可以，以下做对应修改。</p>
<h2 id="修改grub-cfg，加入ubuntu引导项："><a href="#修改grub-cfg，加入ubuntu引导项：" class="headerlink" title="修改grub.cfg，加入ubuntu引导项："></a>修改grub.cfg，加入ubuntu引导项：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menuentry <span class="string">&#x27;ubuntu-12.04-desktop-i386.iso&#x27;</span> &#123;</span><br><span class="line">insmod fat</span><br><span class="line">insmod loopback</span><br><span class="line">insmod iso9660</span><br><span class="line">loopback loop (hd0,1)/ubuntu-12.04-desktop-i386.iso</span><br><span class="line"><span class="built_in">set</span> root=(loop)</span><br><span class="line">linux /casper/vmlinuz boot=casper iso-scan/filename=/ubuntu-12.04-desktop-i386.iso noprompt noeject locale=zh_CN.UTF-8 --</span><br><span class="line">initrd /casper/initrd.lz</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<p>hd0,1 指得是U盘第一分区，我这里只有一个分区。</p>
<p>iso-scan/filename=/ubuntu-12.04-desktop-i386.iso这里要注意ubuntu前面的“/”，如果找不到文件会出现can’t open /dev/sr0错误。</p>
<p>locale=zh_CN.UTF-8 是设置中文环境，很多人引导成功却是英文环境的，加上这条就可以了。 </p>
<h2 id="安装ubuntu时需要卸载"><a href="#安装ubuntu时需要卸载" class="headerlink" title="安装ubuntu时需要卸载"></a>安装ubuntu时需要卸载</h2><p>ubuntu的iso镜像顺利引导,进入 ubuntu的live cd桌面,桌面上有 install ubuntu的字样,和光盘启动时的样子一模一样，不过与光盘安装有一点不同，也很重要，就是之前我们挂载了iso设备，现在要卸载它，不然会出现分区表问题。在终端里输入： </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo umount -l /isodevice</span><br></pre></td></tr></table></figure>

<h1 id="grub直接启动xiaopanOS"><a href="#grub直接启动xiaopanOS" class="headerlink" title="grub直接启动xiaopanOS"></a>grub直接启动xiaopanOS</h1><p>假如xiaopanOS.iso 在C盘根目录，那就是sda1，根据自己实际更改<br>把xiaopanOS.iso 里的tce文件夹解压到C盘根目录,也就是C:\tce</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> iso=<span class="string">&#x27;(hd0,msdos1)/xiaopanOS-0.3.2.iso&#x27;</span></span><br><span class="line">loopback loop <span class="variable">$iso</span></span><br><span class="line">linux (loop)/boot/vmlinuz quiet waitusb=5 tce=sda1/tce</span><br><span class="line">initrd (loop)/boot/tinycore.gz</span><br><span class="line">boot</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/grub/" rel="tag"># grub</a>
              <a href="/tags/u%E7%9B%98/" rel="tag"># u盘</a>
              <a href="/tags/iso/" rel="tag"># iso</a>
              <a href="/tags/%E9%95%9C%E5%83%8F/" rel="tag"># 镜像</a>
              <a href="/tags/PE/" rel="tag"># PE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/04/archlinux-xfce4-lightdm-uefi%E4%B8%AA%E4%BA%BA%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/" rel="prev" title="archlinux+xfce4+lightdm+uefi个人安装记录">
      <i class="fa fa-chevron-left"></i> archlinux+xfce4+lightdm+uefi个人安装记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/04/%E4%BD%BF%E7%94%A8XMLReader%E6%8E%A5%E5%8F%A3%E8%A7%A3%E6%9E%90XML/" rel="next" title="使用XMLReader接口解析XML">
      使用XMLReader接口解析XML <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85grub2%E5%88%B0u%E7%9B%98%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">安装grub2到u盘：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub2%E9%97%B4%E6%8E%A5%E5%BC%95%E5%AF%BCWinPE"><span class="nav-number">2.</span> <span class="nav-text">grub2间接引导WinPE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#U%E7%9B%98%E4%B8%8A%E5%BB%BA%E7%AB%8BWXPE%E7%9B%AE%E5%BD%95%EF%BC%8C%E5%B0%86WinPE%E6%96%87%E4%BB%B6%E6%94%BE%E7%BD%AE%E5%85%A5%E5%86%85%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">U盘上建立WXPE目录，将WinPE文件放置入内：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9grub-cfg%EF%BC%8C%E5%8A%A0%E5%85%A5winpe%E5%BC%95%E5%AF%BC%E9%A1%B9%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">修改grub.cfg，加入winpe引导项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub2%E7%9B%B4%E6%8E%A5%E5%BC%95%E5%AF%BCWinPE"><span class="nav-number">3.</span> <span class="nav-text">grub2直接引导WinPE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub2%E9%97%B4%E6%8E%A5%E5%BC%95%E5%AF%BCArchlinux%E9%95%9C%E5%83%8F"><span class="nav-number">4.</span> <span class="nav-text">grub2间接引导Archlinux镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8BArchlinux"><span class="nav-number">4.1.</span> <span class="nav-text">解压Archlinux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E7%AE%80arch%E7%9B%AE%E5%BD%95%EF%BC%9A"><span class="nav-number">4.2.</span> <span class="nav-text">精简arch目录：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9grub-cfg%EF%BC%8C%E5%8A%A0%E5%85%A5arch%E5%BC%95%E5%AF%BC%E9%A1%B9%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">修改grub.cfg，加入arch引导项：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub2%E7%9B%B4%E6%8E%A5%E5%BC%95%E5%AF%BCArchlinux%E9%95%9C%E5%83%8F"><span class="nav-number">5.</span> <span class="nav-text">grub2直接引导Archlinux镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#x86-64%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">x86_64：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#i686"><span class="nav-number">5.2.</span> <span class="nav-text">i686</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub2%E5%BC%95%E5%AF%BCUbuntu-liveCD"><span class="nav-number">6.</span> <span class="nav-text">grub2引导Ubuntu liveCD</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">6.1.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9grub-cfg%EF%BC%8C%E5%8A%A0%E5%85%A5ubuntu%E5%BC%95%E5%AF%BC%E9%A1%B9%EF%BC%9A"><span class="nav-number">6.2.</span> <span class="nav-text">修改grub.cfg，加入ubuntu引导项：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ubuntu%E6%97%B6%E9%9C%80%E8%A6%81%E5%8D%B8%E8%BD%BD"><span class="nav-number">6.3.</span> <span class="nav-text">安装ubuntu时需要卸载</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grub%E7%9B%B4%E6%8E%A5%E5%90%AF%E5%8A%A8xiaopanOS"><span class="nav-number">7.</span> <span class="nav-text">grub直接启动xiaopanOS</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="listenerri"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">listenerri</p>
  <div class="site-description" itemprop="description">学的越多越发现会的越少 : )</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">259</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/listenerri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;listenerri" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:listenerri@gmail.com" title="E-Mail → mailto:listenerri@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.justforlxz.com/" title="http:&#x2F;&#x2F;blog.justforlxz.com" rel="noopener" target="_blank">竹子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_33449307" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33449307" rel="noopener" target="_blank">DD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/itguangit" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;itguangit" rel="noopener" target="_blank">XiaoGuang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhiqiu.top/" title="https:&#x2F;&#x2F;zhiqiu.top" rel="noopener" target="_blank">一叶知秋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mksoft.work/" title="http:&#x2F;&#x2F;www.mksoft.work" rel="noopener" target="_blank">YC</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listenerri</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'X0UkF88VBoXXbzI80WhmgIyF-gzGzoHsz',
      appKey     : 'CLyVWqSO30mL4Hg34jCGTheF',
      placeholder: "I have something to say",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
