<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/listenerri-favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/listenerri-favicon-16x16.png">
  <link rel="mask-icon" href="/images/listenerri-favicon-32x32.png" color="#222">
  <meta name="baidu-site-verification" content="eshpSLiJfj">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"listenerri.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础 客户端可以在服务端没有监听端口 （bind）时，直接创建连接，这会在服务端开始监听端口时自动连接并传输消息 已经创建过的连接，如果中途中断，会自动重连 一个服务端 socket 可以监听多个不同的地址，端口不同甚至协议不同 socket 内部有 IO 线程，send 函数返回时，消息并不一定已经发出了，有可能还在队列里等待 每创建一个 context 对象都会隐式创建一个 IO 线程 C 需">
<meta property="og:type" content="article">
<meta property="og:title" content="zeromq 使用笔记">
<meta property="og:url" content="https://listenerri.com/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="listenerri&#39;s blog">
<meta property="og:description" content="基础 客户端可以在服务端没有监听端口 （bind）时，直接创建连接，这会在服务端开始监听端口时自动连接并传输消息 已经创建过的连接，如果中途中断，会自动重连 一个服务端 socket 可以监听多个不同的地址，端口不同甚至协议不同 socket 内部有 IO 线程，send 函数返回时，消息并不一定已经发出了，有可能还在队列里等待 每创建一个 context 对象都会隐式创建一个 IO 线程 C 需">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T09:43:08.000Z">
<meta property="article:modified_time" content="2023-08-31T09:43:49.351Z">
<meta property="article:author" content="listenerri">
<meta property="article:tag" content="zeromq">
<meta property="article:tag" content="zmq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://listenerri.com/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zeromq 使用笔记 | listenerri's blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4f2d9354392e6db69ef67305fca0a31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">listenerri's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学的越多越发现会的越少 : )</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-in-a-few-words">

    <a href="/in-a-few-words/" rel="section"><i class="fa fa-fw fa-list"></i>句不成章</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://listenerri.com/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="listenerri">
      <meta itemprop="description" content="学的越多越发现会的越少 : )">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="listenerri's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zeromq 使用笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-31 17:43:08 / 修改时间：17:43:49" itemprop="dateCreated datePublished" datetime="2023-08-31T17:43:08+08:00">2023-08-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/zeromq/" itemprop="url" rel="index"><span itemprop="name">zeromq</span></a>
                </span>
            </span>

          
            <span id="/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="zeromq 使用笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/31/zeromq-%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><ol>
<li>客户端可以在服务端没有监听端口 （bind）时，直接创建连接，这会在服务端开始监听端口时自动连接并传输消息</li>
<li>已经创建过的连接，如果中途中断，会自动重连</li>
<li>一个服务端 socket 可以监听多个不同的地址，端口不同甚至协议不同</li>
<li>socket 内部有 IO 线程，send 函数返回时，消息并不一定已经发出了，有可能还在队列里等待</li>
<li>每创建一个 context 对象都会隐式创建一个 IO 线程</li>
<li>C 需要库中处理字符串时 不/不应该 发送空终止字符，所以需要在接收字符串数据后，手动追加空终止字符</li>
<li>zmq_send/zmq_recv 和 zmq_msg_send/zmq_msg_recv，主要区别在于是否需要调用者提供 msg 结构体对象，前者不需要，会自动将数据封装到一个默认的 msg 对象中</li>
<li>使用 ZMQ_SNDMORE 参数发送多块消息体，当对端接收到数据时，其实肯定已经接收到了所有消息体，但仍旧需要调用多次 get_socketopt + zmq_recv 接口，读取出来所有消息体数据</li>
<li>使用 zmq_poll（理解参考 linux poll 或 python 协程 异步 IO）相关接口，可以实现同时处理多个 socket 的 send/recv</li>
</ol>
<h1 id="上下文-Context-对象"><a href="#上下文-Context-对象" class="headerlink" title="上下文 Context 对象"></a>上下文 Context 对象</h1><ol>
<li>程序一般都以创建 context 开始</li>
<li>一个进程通常应该创建并使用一个 context 对象</li>
<li>也有创建多个 context 对象的场景，这相当于拥有多个独立的 zqm 实例，并且要注意销毁所有 context 对象</li>
</ol>
<h1 id="请求-响应-模式（REQ-REP）"><a href="#请求-响应-模式（REQ-REP）" class="headerlink" title="请求-响应 模式（REQ-REP）"></a>请求-响应 模式（REQ-REP）</h1><ol>
<li>服务端一般使用 响应 REP 类型的 socket</li>
<li>客户端一般使用 请求 REQ 类型的 socket</li>
<li>REQ 必须遵守 send-recv 配对规则，先请求并且得到响应后，再发起下一个请求，打乱顺序会报错；REP 同样但它先 recv 再 send</li>
<li>理论上可以有 N 多个客户端连接到服务端，同时连接都没问题</li>
<li>这个模式和常见的 CS/BS 模式很类似</li>
<li>多个 REQ 连接到一个 REP 时，从逻辑上来看 REP 端的消息处理流程是同步的，必须要等到当前已接收消息处理完毕并回复对端后，才能去接收处理下一个 REQ 请求，其他 REQ 请求都在阻塞</li>
<li>一个 REQ 可以连接到多个 REP 对端，请求会被负载均衡得发送到多个 REP 端</li>
<li>REQ 和 REP 在概念上可以认为是基于 Router-Dealer 实现的，内部自动处理了信封，上层应用不会看到信封（包括空帧），只会看到数据</li>
<li>当 REQ 直接与 REP 连接时，底层/内部使用的信封是最简单的格式，没有 地址标识帧，只有空帧+数据帧</li>
<li>当 REQ 和 REP 中间加入了 Router-Dealer 作为代理层时，REP 收到的数据包含了 地址标识帧 + 空帧 + 数据帧</li>
<li>REP 会认为从第一帧开始直到空帧为止都是信封帧，所以当 REQ 直接与 REP 连接时即便没有地址帧，也需要有空帧，这是为了兼容 Router-Dealer 作为代理时的情况</li>
<li>REP 在收到消息时，会保存此消息的信封，在回复消息时会自动在把信封加在数据帧前面；由于 REP 必须遵守 请求-响应 配对规则，所以在回复消息时肯定是知道需要使用的信封的</li>
</ol>
<h1 id="Router-Dealer"><a href="#Router-Dealer" class="headerlink" title="Router-Dealer"></a>Router-Dealer</h1><ol>
<li>多用于在 REQ 和 REP 中间作为代理层： REQ(可以是多个) &lt;–&gt; Router(一个) &lt;–&gt; Deader(一个) &lt;–&gt; REP(可以是多个)</li>
<li>可以成对得出现多个 Router-Dealer 来实现多层代理</li>
<li>异步的，调用完 recv/send 接口之后不用必须调用反向的 send/recv 接口</li>
<li>需要显式处理信封，信封用于标识请求来源，同时回复消息时也需要用信封来标识回复到哪一个具体的请求端</li>
<li>信封可以嵌套，用于表示数据被多个 Router 转发</li>
<li>需要自己借助信封处理 路由规则（消息发送到哪些对端）</li>
<li>Router 在收到消息时，会跟踪每一个 TCP 连接，并自动在消息前面追加 地址标识帧，以此告诉上层应用此数据的来源</li>
<li>Router 在发送消息时，根据 地址标识帧 判断需要使用哪个 TCP 连接，发送消息给正确的目标，但真正发送消息前，会移除掉 地址标识帧</li>
<li>Dealer 在逻辑上几乎不处理任何东西，只会接收和发送所有帧，不管是信封帧还是数据帧，不会擅自增加或删除任意帧，就像是一个异步的收发中转站</li>
<li>Router 只关心 地址标识帧，它不知道也不关心后面的帧，包括空帧</li>
<li>当业务层直接使用 Router 时，可以自己处理 地址标识帧，换句话说，可以更灵活得控制消息的路由规则</li>
<li>当业务层直接使用 Dealer 与 REP 连接时，Deader 应该按照如下规则实现：Deader 发送消息时，必须先发送一个空帧（send-more），来模拟 REQ 的消息信封，否则 REP 会丢弃掉没有空帧的消息；在接收数据时，应该判断第一帧是否是空帧，是的话跳过并取得数据帧，不是的话则丢弃掉整个消息（包括数据帧）</li>
<li>类似的，当业务层直接使用 Dealer 与 REQ 连接时，Deader 应该按照如下规则实现：Deader 在接收到的消息时，应该判断第一帧是否是空帧，是的话跳过并取得数据帧，不是的话则丢弃掉整个消息（包括数据帧）；在发送消息时，同样需要先发送空帧</li>
<li>Router 一般会自动为一个新的连接生成标识，也就是 地址标识帧，但如果对端使用 setsockopt 明确设置了标识，Router 则不再自动生成</li>
</ol>
<h1 id="发布-订阅-模式（PUB-SUB）"><a href="#发布-订阅-模式（PUB-SUB）" class="headerlink" title="发布-订阅 模式（PUB-SUB）"></a>发布-订阅 模式（PUB-SUB）</h1><ol>
<li>没有订阅者的话，发布者会把所有消息都丢弃掉</li>
<li>订阅者可以订阅多个发布者，消息将会以轮次获取的方式公平得从每个发布者处获取</li>
<li>如果订阅者使用 TCP 创建连接，但处理消息比较慢，发布者会缓存一定量的消息</li>
<li>在不同版本和连接协议下，filtering 消息过滤这一操作可能在发布者一侧，也可能在订阅者一侧</li>
<li>一个消息会被所有订阅者获取到</li>
<li>订阅者必须要设置 SUBSCRIBE 否则收不到任何数据</li>
<li>订阅者可以设置多个 SUBSCRIBES，匹配到 任何一个 都会收到数据</li>
<li>消息的读写都是异步的</li>
</ol>
<h1 id="推送-拉取（PUSH-PULL）（分布式-并行处理模型-管道模式）"><a href="#推送-拉取（PUSH-PULL）（分布式-并行处理模型-管道模式）" class="headerlink" title="推送-拉取（PUSH-PULL）（分布式/并行处理模型/管道模式）"></a>推送-拉取（PUSH-PULL）（分布式/并行处理模型/管道模式）</h1><ol>
<li>当出现 一对多 的情况时，数据会保证 公平队列（PULL） 和 负载均衡（PUSH）</li>
<li>一个消息只会被一个 PULL 端获取到</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zeromq/" rel="tag"># zeromq</a>
              <a href="/tags/zmq/" rel="tag"># zmq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/31/linux-%E4%BB%85%E4%BD%BF%E7%94%A8%E5%A4%96%E6%8E%A5%E6%98%BE%E7%A4%BA%E5%99%A8%E5%BE%88%E5%8D%A1-%E9%BC%A0%E6%A0%87%E6%B5%81%E7%95%85-%E4%BD%86%E9%BC%A0%E6%A0%87%E4%BA%8B%E4%BB%B6%E7%9B%B8%E5%BA%94%E6%85%A2/" rel="prev" title="linux 仅使用外接显示器很卡 鼠标流畅 但鼠标事件相应慢">
      <i class="fa fa-chevron-left"></i> linux 仅使用外接显示器很卡 鼠标流畅 但鼠标事件相应慢
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87-Context-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">上下文 Context 对象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82-%E5%93%8D%E5%BA%94-%E6%A8%A1%E5%BC%8F%EF%BC%88REQ-REP%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">请求-响应 模式（REQ-REP）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Router-Dealer"><span class="nav-number">4.</span> <span class="nav-text">Router-Dealer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B8%83-%E8%AE%A2%E9%98%85-%E6%A8%A1%E5%BC%8F%EF%BC%88PUB-SUB%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">发布-订阅 模式（PUB-SUB）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E9%80%81-%E6%8B%89%E5%8F%96%EF%BC%88PUSH-PULL%EF%BC%89%EF%BC%88%E5%88%86%E5%B8%83%E5%BC%8F-%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B-%E7%AE%A1%E9%81%93%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">推送-拉取（PUSH-PULL）（分布式&#x2F;并行处理模型&#x2F;管道模式）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="listenerri"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">listenerri</p>
  <div class="site-description" itemprop="description">学的越多越发现会的越少 : )</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">124</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">257</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/listenerri" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;listenerri" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:listenerri@gmail.com" title="E-Mail → mailto:listenerri@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.justforlxz.com/" title="http:&#x2F;&#x2F;blog.justforlxz.com" rel="noopener" target="_blank">竹子</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/qq_33449307" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_33449307" rel="noopener" target="_blank">DD</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/itguangit" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;itguangit" rel="noopener" target="_blank">XiaoGuang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zhiqiu.top/" title="https:&#x2F;&#x2F;zhiqiu.top" rel="noopener" target="_blank">一叶知秋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.mksoft.work/" title="http:&#x2F;&#x2F;www.mksoft.work" rel="noopener" target="_blank">YC</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">listenerri</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'X0UkF88VBoXXbzI80WhmgIyF-gzGzoHsz',
      appKey     : 'CLyVWqSO30mL4Hg34jCGTheF',
      placeholder: "I have something to say",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
